@media all and (min-width: 1000px){
 
    .contenedor {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2%;
        margin: 0% 10% 10% 10%;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "art1 art2 art3"
          "faqs faqs faqs";
    }

    .menu {
        font-size: 1.2rem;
        width: 100%;
        display: flex; 
        flex-direction: row;
        justify-content:flex-start;
        column-gap: 2%;
        padding: 3%;
        align-content: center;
    }

    .header { 
        padding-bottom: 5%;
    }

    .items>h1 {
        font-size: 2vw;
    }

    .footer {
        padding: 1% 2% 1% 2%;
        font-size: 0.9rem;
    }
}

@media only screen and (min-width: 700px) and (max-width:1000px) {
 
    .contenedor {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2%;
        margin: 0% 5% 10% 5%;
        grid-auto-flow: row;
        grid-template-areas:
          "header header header"
          "art1 art2 art3"
          "faqs faqs faqs";
    }

    .menu {
        font-size: 1.2rem;
        width: 100%;
        display: flex; 
        flex-direction: row;
        justify-content:flex-start;
        column-gap: 2%;
        padding: 3%;
        align-content: center;
    }

    .header { 
        padding-bottom: 5%;
    }

    .items>h1 {
        font-size: 2.5vw;
    }

    .footer {
        padding: 1% 2% 1% 2%;
        font-size: 0.8rem;
    }
}

@media only screen and (max-width: 700px) {

    .contenedor{
         display: grid;
         grid-template-columns: 1fr;
         padding: 0% 5% 5% 5%;
         grid-template-areas:
             "header"
             "art1"
             "art2"
             "art3"
             "faqs";
         gap: 2% 
    }

    .menu {
        font-size: 1rem;
        width: 100%;
        display: grid; 
        text-align: right;
        padding: 5%;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "logo ringu"
        "logo perfil"
        "logo contacto"
        "logo registro";
        position: fixed;
        background-color: #ebecf0;
    }

    .contlogo {
        grid-area: logo;
        text-align: left;
    }

    .ringu { 
        grid-area: ringu; 
    }
      
    .perfil { 
        grid-area: perfil; 
    }
    
    .contacto { 
        grid-area: contacto; 
    }

    .registro { 
        grid-area: registro; 
    }

    .header { 
        margin-top: 50%;
        padding-bottom: 0%;
    } 

    .faqs {
        padding-bottom: 50%;
    }

    .footer {
        padding: 1% 2% 1% 2%;
        font-size: 1.6vw;
    }
}

 
* {
    box-sizing: border-box;
    color:#36474f
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    background-color: #ebecf0;
}


.header {
    width: 100%;
    grid-area: header;
    text-align: center;
}

a {
    font-weight: 500;
    text-decoration: none;
}

i {
    height: 1rem;
    margin-right: 10%;
}

.contlogo {
    flex-grow:1;
}

.logo {
    height: 5rem; 
    grid-area: logo;
}

.logo:hover {
    transform: scale(1.5);
    animation: ease-in;
}

a:not(:first-child):hover {
    transform: scale(1.2);
    color: #6da3c2;
    animation: ease-in;
  }

.art1 { 
    grid-area: art1; 
}
  
.art2 { 
    grid-area: art2; 
}

.art3 { 
    grid-area: art3; 
}

.header>img {
    max-width: 80%;
    border-radius: 1rem;
}

.header>h1 {
    font-weight: 1000;
}
  
img {
    max-width: 100%;
}

.items {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    background-color: #d7d8d9;
    padding: 0 20px 20px 20px;
    border-radius: 1rem;
}

.items>h1 {
    color: #6da3c2;
}

.items>img {
    border-radius: 1rem;
}

.faqs {
    padding-top: 10%;
    grid-area: faqs;
    text-align: center;
}

.faqs>h1 {
    color: #6da3c2;
}

li {
    text-align: left;
    list-style-type: none;
    color: #6da3c2;
    font-weight: 500;
    padding-left: 0;
    line-height: 1.5;
}

li>div {
    display: none;
}

li:hover {
    color: black;
    font-weight: 1000;
}

li:hover div {
    display: block;
    font-weight: 400;
}

.footer {
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    background-color: #d7d8d9;
    flex-grow: 1;
    padding: 1% 2% 1% 2%;
    gap: 5%
}

.contlogofooter {
    display: flex;
    text-align: right;
    align-content: center;
}

.logo2 {
    height: 6rem;
    margin: auto;
    display: block;
}